/* styles.css */
:root {
    --primary-light: #8abdff;
    --primary: #03ff10ed;
    --primary-dark: #03bf16;
    --white: #ffffff;
    --greyLight-1: #e4ebf5;
    --greyLight-2: #c8d0e7;
    --greyLight-3: #bec8e4;
    --greyDark: #858c9d;
    --yellow: #ff0004;
    --yellow-dark: #a90112;
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    overflow-y: scroll;
    background: var(--greyLight-1);
  }
  @media screen and (min-width: 900px) {
    html {
      font-size: 75%;
    }
  }
  @font-face {
    font-family: 'Gilroy';
    src: url('./shrifts/Gilroy-Light.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  body {
    font-family: 'Gilroy', sans-serif;
  }
  
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  .sidebar2 {
    width: 10vw;
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }
  
  .sidebar ul li {
    margin: 10px 0;
    font-family: 'Gilroy', sans-serif;
  }
  
  .sidebar ul li a {
    display: block;
    padding: 10px;
    color: #2f80ed;
    text-decoration: none;
    font-family: 'Gilroy', sans-serif;
    transition: all 0.3s ease-in-out;
  }
  
  .sidebar ul li a:hover {
    background-color: #f0f0f0;
    color: #000;
  }
  
  .content {
    margin-left: 200px;
  }
  .content2 {
    margin-left: 10vw;
  }
  

  .container {
    position: relative;
    height: 100vh;
    overflow: hidden;
  }
  
  .box::-webkit-scrollbar {
    display: none;
  }
  
    .container {
      display: flex;
      flex-direction: row;
      height: 100%;
    }
    
    .left-pane {
      display: flex;
      flex-direction: column;
      width: 65%;
      padding: 2rem;
    }
    .left-pane2 {
      display: flex;
      width: 85%;
      padding: 2rem;
    }

    .right-pane {
      position: fixed;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      width: 25%;
      border-radius: 20px 0 0 0;
      box-shadow: 0 0 10px rgb(0 0 0 / 20%);
      height: 100vh;
      padding: 2rem;
      background-color: #f5f5f5;
  }
  .right-pane2 {
    display: flex;
    flex-direction: column;
    width: 15%;
    border-radius: 20px 0 0 0;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    overflow-y: scroll;
    padding: 2rem;
    background-color: #f5f5f5;
  }
  .left-rows {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(9, auto);
    gap: 1rem;
  }
  .left-row h1{
    font-size: 1.2rem;
  }
  .right-rows {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
  }
  
  .left-row,
  .right-row {
    display: flex;
    justify-content: space-between;
  }
  
  .left-column,
  .right-column {
    width: 100%;
    height: 100%;
    /* Стили для каждого столбца */
  }

      .container {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    .box::-webkit-scrollbar {
      display: none;
    }
    
    .plotly-div {
      margin-top: 2rem;
      margin-bottom: 2rem;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      padding: 1rem;
    }
    
   .scrollbar {
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch; /* Для плавной прокрутки на мобильных устройствах */
        scroll-snap-type: x mandatory; /* Для "прилипания" к изображениям при прокрутке */
      }
      
      .scrollbar::-webkit-scrollbar {
        height: 12px;
        background-color: #f5f5f5;
      }
      
      .scrollbar::-webkit-scrollbar-thumb {
        background-color: #000;
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      }
      
      /* Стили для изображений */
      .scrollbar img {
        width: 500px; /* Ширина изображения */
        height: auto; /* Автоматический расчет высоты */
        scroll-snap-align: center; /* Для "прилипания" к краям скроллбара при прокрутке */
      }
      
    .card {
      margin: 20px;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .card h2 {
      margin-top: 0;
    }
    .lamp-panel {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .lamp-row {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .lamp {
      width: 50px;
      height: 50px;
      border-radius: 20px;
      border: 1px solid #ccc;
      display: inline-block;
      margin: 5px;
      position: relative;
      cursor: pointer;
      background-color: #fff;
    }
    
    .lamp:before {
      content: "";
      position: absolute;
      top: -6px;
      left: -6px;
      right: -6px;
      bottom: -6px;
      border-radius: 20px;
      box-shadow: inset 0 0 5px rgba(255,255,255,0.5),
                  inset 0 0 10px rgba(255,255,255,0.5),
                  0 0 10px rgba(0,0,0,0.2);
      transition: all 0.2s ease-in-out;
    }
    
    .lamp:after {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      right: 2px;
      bottom: 2px;
      border-radius: 18px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: inset 0 0 5px rgba(255,255,255,0.5),
                  inset 0 0 10px rgba(255,255,255,0.5),
                  0 0 10px rgba(0,0,0,0.2);
    }
    
    .lamp:hover:before {
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      box-shadow: inset 0 0 5px rgba(255,255,255,0.5),
                  inset 0 0 20px rgba(255,255,255,0.5),
                  0 0 20px rgba(0,0,0,0.3);
    }
    
    .lamp:active:before {
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      box-shadow: inset 0 0 5px rgba(255,255,255,0.5),
                  inset 0 0 30px rgba(255,255,255,0.5),
                  0 0 30px rgba(0,0,0,0.4);
    }
    .lamp-number {
      position: absolute;
      top: -8px;
      left: -6px;
      font-size: 12px;
      color: #999;
      font-weight: bold;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: #81d5f1bd;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .lamp-input {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid #ccc;
      text-align: center;
      line-height: 30px;
      font-size: 16px;
      font-weight: bold;
      color: #777;
      margin: 5px;
    }
    
    .lamp-container {
      display: inline-block;
      margin: 10px;
      text-align: center;
    }
    
    
    .lamp.lamp-on {
      background-color: yellow;
    }
    
    .lamp.lamp-off {
      background-color: gray;
    }
    
    .lamp-input {
      width: 30px;
      text-align: center;
    }
    
    .line_conteiner_bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
      border-radius: 5px;
      box-sizing: border-box;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 3px;
      background-color: #fff;
      box-shadow: inset 0px 0px 5px rgba(0,0,0,0.2);
    }
    
    .line_conteiner_bottom p {
      margin: 0;
      font-size: 10px;
      color: #333;
    }
    
    .p_vis{
      visibility: hidden;
    }
    
    .fan {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 6vw;
      height: 6vw;
      max-width: 20vw;
      max-height: 20vw;
      position: relative;
      background-color: #f4f4f4;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 0 10px rgb(0 0 0 / 20%);
  }
    
    .blades {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .blade {
      position: absolute;
      top: -50px;
      left: calc(50% - 11px);
      width: 22px;
      height: calc(50% + 50px);
      background-color: transparent;
      transform-origin: bottom center;
      animation: blade-rotate 8s infinite linear;
      overflow: hidden;
  }
    
    .blade::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, #b3b3b3 50%, silver 100%);
      border-radius: 50%;
      transform: translateX(-50%);
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.4));
    }
    
    .blade::after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 100%;
      height: 2px;
      background-color: #b3b3b3;
      transform-origin: top center;
      transform: translateX(-50%);
      animation: blade-rotate 8s infinite linear reverse;
    }
    
    .blade:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: 0s;
    }
    
    .blade:nth-child(2) {
      transform: rotate(90deg);
      animation-delay: -2s;
    }
    
    .blade:nth-child(3) {
      transform: rotate(180deg);
      animation-delay: -4s;
    }
    
    .blade:nth-child(4) {
      transform: rotate(270deg);
      animation-delay: -6s;
    }
    
    @keyframes blade-rotate {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(90deg);
      }
      50% {
        transform: rotate(180deg);
      }
      75% {
        transform: rotate(270deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .checkmark {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 100%;
    }
    
    
    .tick {
      display: inline-block;
      vertical-align: middle;
      font-size: 4.5vw;
      color: #4CAF50;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
  
    .recycle-icon {
      display: inline-block;
      vertical-align: middle;
      font-size: 4.5vw;
      color: blue;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .bolt-icon {
      display: inline-block;
      vertical-align: middle;
      font-size: 4.5vw;
      color: yellow;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .exclamation-icon {
      display: inline-block;
      vertical-align: middle;
      color: black;
      font-size: 4.5vw;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .warning-icon {
      display: inline-block;
      vertical-align: middle;
      color: black;
      font-size: 4.5vw;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .conveyor-belt {
      width: 300px;
      height: 150px;
      overflow: hidden;
      position: relative;
      border: 1px solid #ccc;
    }
    
    .conveyor {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      animation: conveyor-animation 8s linear infinite;
    }
    
    .item {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f4f4f4;
      margin: 5px;
      border-radius: 5px;
    }
    
    @keyframes conveyor-animation {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .paused {
      animation-play-state: paused !important;
    }
    